{
  "expo": {
    "name": "Kripto Borsam",
    "slug": "kripto-borsam",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AppIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/AppIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#14181b"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Uygulama, arkadaşlarınızla paylaşmanıza olanak sağlamak için fotoğraflarınıza erişir.",
          "cameraPermission": "Uygulama kameranızı açar."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/AppIcon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/AppIcon.png",
        "backgroundColor": "#14181b"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.walla121.CryptoTrackerFirebase"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b93e7c0d-1799-4832-afc5-0b712285426d"
      }
    },
    "owner": "bssenoz"
  }
}
